logging.level.org.springframework.web.servlet.config.annotation.WebMvcConfigurer=DEBUG
management.endpoints.web.cors.allowed-origins=http://127.0.0.1:8000/
management.endpoints.web.cors.allowed-methods=GET,POST
spring.application.name=notes
spring.data.mongodb.uri=mongodb+srv://manichand:root@cluster0.oll6q.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=spring-notes
spring.security.enabled=false